= Simply Commentable

== Usage

 config.gem 'jakewendt-simply_commentable',
   :lib    => 'simply_commentable', 
   :source => 'http://rubygems.org'

 # Create generator to install the migrations, javascript, stylesheets, 
 # Rakefile, autotest, initializers, factory initializer
 #  config/initializer/simply_commentable_post
 script/generate simply_commentable Post

 #	Generator also creates factory initializer
 #  config/initializer/simply_commentable_commenter_user
 script/generate simply_commentable_commenter User

== ToDo


== Reference and Credits

acts_as_commentable

