= Simply Commentable

== Usage

 config.gem 'jakewendt-simply_commentable',
   :source => 'http://rubygems.org'

 # Create generator to install the migrations, javascript, stylesheets, 
 # Rakefile, autotest, initializers, factory initializer
 #  config/initializer/simply_commentable_post
 script/generate simply_commentable Post

 #	Generator also creates factory initializer
 #  config/initializer/simply_commentable_commenter_user
 script/generate simply_commentable_commenter User

== ToDo


== Reference and Credits

acts_as_commentable

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
